# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "_mattin_b's Server"
sets sv_projectName "_mattin_b's Server"
sets sv_projectDesc "Le serveur de _mattin_b pour reprendre le dév."
sets tags "esx"
sets locale "fr-FR"

exec server_secret.cfg

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

# Ensure Basic Resources
start cron
start oxmysql
start es_extended
start ox_lib
start [esx]


# Ensure IPLS
ensure ipls_resource
esnure bob74_ipl